{
  "name": "use-reduced-motion",
  "version": "3.0.0",
  "description": "React hook to detect user reduce motion feature",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Antoine CARON <antoine.caron@bedrockstreaming.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Slashgear/use-reduce-motion"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "lib",
    "a11y",
    "accessibility"
  ],
  "devDependencies": {
    "@types/react": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "format": "prettier src/index.ts README.md -c",
    "lint": "yarn eslint . --ext .ts,.tsx",
    "build": "tsc --listEmittedFiles",
    "version": "yarn build",
    "postversion": "git push origin && git push --tags"
  }
}
